In [2]:
from __future__ import division
import os,sys

%matplotlib inline
import matplotlib.pyplot as plt

import pandas as pd
import numpy as np
br='\n'

In [4]:
import warnings
warnings.filterwarnings('ignore')

In [12]:
#-*- coding:utf-8 -*-
import pandas as pd  

datafile='data10/air_data.csv'
resultfile='data10/explore.xls'

data=pd.read_csv(datafile,encoding='utf-8')
data.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [8]:
explore=data.describe(percentiles=[0.25,0.75],include='all').T
explore.head()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
MEMBER_NO,62988,NaN,NaN,NaN,31494.5,18183.2,1,15747.8,31494.5,47241.2,62988
FFP_DATE,62988,3068,2011/01/13,184,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FIRST_FLIGHT_DATE,62988,3406,2013/02/16,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GENDER,62985,2,男,48134,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FFP_TIER,62988,NaN,NaN,NaN,4.10216,0.373856,4,4,4,4,6

In [9]:
explore['null']=len(data)-explore[:]['count']
explore['null'].head()

MEMBER_NO            0
FFP_DATE             0
FIRST_FLIGHT_DATE    0
GENDER               3
FFP_TIER             0
Name: null, dtype: object

In [10]:
explore =explore[['null','max','min']]
explore.columns=[u'空值数',u'最大值',u'最小值']
explore.head()

                  空值数    最大值  最小值
MEMBER_NO           0  62988    1
FFP_DATE            0    NaN  NaN
FIRST_FLIGHT_DATE   0    NaN  NaN
GENDER              3    NaN  NaN
FFP_TIER            0      6    4

In [13]:
explore.to_excel(resultfile)

In [14]:
print(explore.loc['SUM_YR_1'],br)
print(explore.loc['SUM_YR_2'])

空值数       551
最大值    239560
最小值         0
Name: SUM_YR_1, dtype: object

空值数       138
最大值    234188
最小值         0
Name: SUM_YR_2, dtype: object

In [15]:
print(explore.loc['avg_discount'])

空值数      0
最大值    1.5
最小值      0
Name: avg_discount, dtype: object

In [16]:
print(explore.loc['SEG_KM_SUM'])

空值数         0
最大值    580717
最小值       368
Name: SEG_KM_SUM, dtype: object

In [17]:
#-*- coding:utf-8 -*-
import pandas as pd

datafile='data10/air_data.csv'
cleanedfile='data10/air_data_cleaned.csv'

data=pd.read_csv(datafile,encoding='utf-8')
print(u'原始数据条数：',len(data))

data=data[data['SUM_YR_1'].notnull()&data['SUM_YR_2'].notnull()]

index1=data['SUM_YR_1']!=0
index2=data['SUM_YR_2']!=0
index3=(data['SEG_KM_SUM']==0)&(data['avg_discount']==0)
data=data[index1|index2|index3]

data.to_csv(cleanedfile,encoding='utf-8')
print(u'清洗后数据条数：',len(data))

原始数据条数： 62988
清洗后数据条数： 62044

In [18]:
data.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [20]:
#-*- coding:utf-8 -*-
import pandas as pd
datafile='data10/air_data.csv'
cleanedfile='data10/air_data_cleaned.csv'

data=pd.read_csv(datafile,encoding='utf-8')
print(u'原始数据条数：',len(data))

data=data[data['SUM_YR_1'].notnull()&data['SUM_YR_2'].notnull()]

index1=data['SUM_YR_1']!=0
index2=data['SUM_YR_2']!=0
index3=(data['SEG_KM_SUM']!=0)&(data['avg_discount']==0)
data=data[['FFP_DATE','LAST_TO_END','FLIGHT_COUNT','SEG_KM_SUM','LOAD_TIME','avg_discount']]

data.to_csv(cleanedfile,encoding='utf-8',index=False)
print(u'清洗后数据条数：',len(data))
data.head()

原始数据条数： 62988
清洗后数据条数： 62299

     FFP_DATE  LAST_TO_END  FLIGHT_COUNT  SEG_KM_SUM   LOAD_TIME  avg_discount
0  2006/11/02            1           210      580717  2014/03/31      0.961639
1  2007/02/19            7           140      293678  2014/03/31      1.252314
2  2007/02/01           11           135      283712  2014/03/31      1.254676
3  2008/08/22           97            23      281336  2014/03/31      1.090870
4  2009/04/10            5           152      309928  2014/03/31      0.970658

In [21]:
#-*- coding:utf-8 -*-
import pandas as pd
import numpy as np

datafile='data10/air_data_cleaned.csv'
normdfile='data10/air_data_normd.csv'

data=pd.read_csv(datafile,encoding='utf-8')

data[u'LOAD_TIME']=pd.to_datetime(data[u'LOAD_TIME'])
data[u'FFP_DATE']=pd.to_datetime(data[u'FFP_DATE'])

data['L']=(data[u'LOAD_TIME']-data[u'FFP_DATE'])/np.timedelta64(1,'M')
data['R']=data['LAST_TO_END']
data['F']=data['FLIGHT_COUNT']
data['M']=data['SEG_KM_SUM']
data['C']=data['avg_discount']

data=data[['L','R','F','M','C']]

data=(data-data.mean(axis=0))/(data.std(axis=0))

data.columns=['Z'+i for i in data.columns]
data.to_csv(normdfile,encoding='utf-8',index=False)
data.head()

         ZL        ZR         ZF         ZM        ZC
0  1.437376 -0.947660  14.055050  26.799617  1.295877
1  1.308805 -0.914561   9.087570  13.146845  2.866830
2  1.330037 -0.892495   8.732750  12.672821  2.879590
3  0.660051 -0.418079   0.784783  12.559809  1.994302
4  0.387574 -0.925594   9.939138  13.919763  1.344619

In [24]:
#-*- coding:utf-8 -*-
import pandas as pd
from sklearn.cluster import KMeans

inputfile='data10/air_data_normd.csv'
k=5

data=pd.read_csv(inputfile)

kmodel=KMeans(n_clusters=k,n_jobs=8)
kmodel.fit(data)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=5, n_init=10, n_jobs=8, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [25]:
kmodel.cluster_centers_

array([[ 4.39872840e-02, -1.85525639e-03, -2.31786337e-01,
        -2.35752248e-01,  2.17209096e+00],
       [-6.99516778e-01, -4.14510931e-01, -1.60626488e-01,
        -1.60395304e-01, -2.57131085e-01],
       [ 4.84732317e-01, -8.01749442e-01,  2.48702949e+00,
         2.42831369e+00,  3.11625648e-01],
       [-3.13622165e-01,  1.68302920e+00, -5.72780437e-01,
        -5.35739854e-01, -1.76348305e-01],
       [ 1.16226567e+00, -3.77400154e-01, -8.59201287e-02,
        -9.39073264e-02, -1.55057823e-01]])

In [26]:
kmodel.labels_

array([2, 2, 2, ..., 1, 4, 3])

In [27]:
data['Class']=kmodel.labels_
data.head()

         ZL        ZR         ZF         ZM        ZC  Class
0  1.437376 -0.947660  14.055050  26.799617  1.295877      2
1  1.308805 -0.914561   9.087570  13.146845  2.866830      2
2  1.330037 -0.892495   8.732750  12.672821  2.879590      2
3  0.660051 -0.418079   0.784783  12.559809  1.994302      2
4  0.387574 -0.925594   9.939138  13.919763  1.344619      2

In [28]:
data.groupby(['Class']).count()

          ZL     ZR     ZF     ZM     ZC
Class
0       4255   4255   4255   4255   4255
1      24739  24739  24739  24739  24739
2       5344   5344   5344   5344   5344
3      12182  12182  12182  12182  12182
4      15779  15779  15779  15779  15779

In [29]:
m=data.groupby(['Class']).mean()
c=data.groupby(['Class']).count()
m[u'聚类个数']=c['ZL']
m

             ZL        ZR        ZF        ZM        ZC   聚类个数
Class
0      0.047281 -0.001746 -0.230427 -0.234054  2.177482   4255
1     -0.699600 -0.414444 -0.160731 -0.160525 -0.256353  24739
2      0.484805 -0.801735  2.487229  2.428385  0.311084   5344
3     -0.313783  1.682793 -0.572795 -0.535779 -0.175879  12182
4      1.162173 -0.377398 -0.086011 -0.094005 -0.154835  15779

In [30]:
kmodel.cluster_centers_[0]

array([ 4.39872840e-02, -1.85525639e-03, -2.31786337e-01, -2.35752248e-01,
        2.17209096e+00])

In [31]:
data.groupby(['Class']).describe()

            ZC                                                              \
         count      mean       std       min       25%       50%       75%
Class
0       4255.0  2.177482  1.043283  0.716795  1.290650  1.773423  3.118189
1      24739.0 -0.256353  0.703701 -3.901295 -0.698489 -0.192303  0.250329
2       5344.0  0.311084  0.883123 -1.840645 -0.203591  0.146133  0.545621
3      12182.0 -0.175879  0.927205 -3.901295 -0.801587 -0.118150  0.465780
4      15779.0 -0.154835  0.698843 -3.901295 -0.603357 -0.113945  0.340592

                      ZF              ...           ZM                  ZR  \
            max    count      mean    ...          75%        max    count
Class                                 ...
0      4.205445   4255.0 -0.230427    ...    -0.015801   2.750032   4255.0
1      1.341063  24739.0 -0.160731    ...     0.094834   3.259682  24739.0
2      4.039118   5344.0  2.487229    ...     2.923272  26.799617   5344.0
3      2.584097  12182.0 -0.572795    ...    -0.474581   2.668079  12182.0
4      1.899387  15779.0 -0.086011    ...     0.224470   2.799927  15779.0


           mean       std       min       25%       50%       75%       max
Class
0     -0.001746  0.820241 -0.947660 -0.699419 -0.175355  0.456280  3.007644
1     -0.414444  0.448447 -0.947660 -0.804232 -0.533925 -0.092608  1.280991
2     -0.801735  0.232316 -0.947660 -0.925594 -0.881462 -0.782166  1.589913
3      1.682793  0.659851  0.381808  1.121014  1.645078  2.202241  3.079358
4     -0.377398  0.530500 -0.947660 -0.815265 -0.528408 -0.087091  1.998132

[5 rows x 40 columns]

In [32]:
def loadDataSet(fileName):
    dataMat=[]
    fr=open(fileName)
    for line in fr.readlines():
        curLine=line.strip().split(',')
        fltLine=list(map(float,curLine))
        dataMat.append(fltLine)
    return np.array(dataMat)

In [33]:
def distEclud(vecA,vecB):
    return np.sqrt(sum(np.power(vecA-vecB,2)))

In [34]:
def randCent(dataSet,k):
    n=np.shape(dataSet)[1]
    centroids=np.mat(np.zeros((k,n)))
    for j in range(n):
        minJ=min(dataSet[:,j])
        rangeJ=float(max(dataSet[:,j])-minJ)
        centroids[:,j]=np.mat(minJ+rangeJ*np.random.rand(k,1))
    return np.array(centroids)

In [35]:
def kMeans(dataSet,k,distMeas=distEclud,createCent=randCent):
    m=np.shape(dataSet)[0]
    clusterAssment=np.mat(np.zeros((m,2)))
    centroids=createCent(dataSet,k)
    clusterChanged=True
    while clusterChanged:
        clusterChanged=False
        for i in range(m):
            minDist=np.inf;minIndex=-1
            for j in range(k):
                distJI=distMeas(centroids[j,:],dataSet[i,:])
                if distJI<minDist:
                    minDist=distJI;minIndex=j
            if clusterAssment[i,0]!=minIndex: clusterChanged=True
            clusterAssment[i,:]=minIndex,minDist**2
        print("Changed:",centroids)
        for cent in range(k):
            ptsInClust=dataSet[np.nonzero(clusterAssment[:,0].A==cent)[0]]
    return centroids,clusterAssment

In [36]:
import numpy as np
import pandas as pd

inputfile='data10/air_data_normd2.csv'
k=5
dataSet=loadDataSet(inputfile)
print(np.shape(dataSet)[0],np.shape(dataSet)[1])

62044 5

In [37]:
Results=kMeans(dataSet,k)

Changed: [[-6.56724093e-01  2.89025863e+00  8.76370620e+00  1.89397289e+00
   3.03898952e+00]
 [ 1.91578036e+00  2.37602095e+00  8.61813306e+00  1.69939236e+01
   2.69480229e+00]
 [ 9.29416057e-01  8.47761313e-01  2.03502740e+00  1.32309346e+01
  -1.72909748e-02]
 [ 1.47761481e+00  2.69266956e-01  6.07255288e+00  2.49331108e+01
   3.23532846e+00]
 [-9.73609757e-01  2.25122571e+00  3.88945565e+00  2.60063509e+01
  -1.35458658e+00]]
Changed: [[-6.56724093e-01  2.89025863e+00  8.76370620e+00  1.89397289e+00
   3.03898952e+00]
 [ 1.91578036e+00  2.37602095e+00  8.61813306e+00  1.69939236e+01
   2.69480229e+00]
 [ 9.29416057e-01  8.47761313e-01  2.03502740e+00  1.32309346e+01
  -1.72909748e-02]
 [ 1.47761481e+00  2.69266956e-01  6.07255288e+00  2.49331108e+01
   3.23532846e+00]
 [-9.73609757e-01  2.25122571e+00  3.88945565e+00  2.60063509e+01
  -1.35458658e+00]]

In [38]:
centroids=pd.DataFrame(Results[0],columns=['ZL','ZR','ZF','ZM','ZC'])
print(centroids)

         ZL        ZR        ZF         ZM        ZC
0 -0.656724  2.890259  8.763706   1.893973  3.038990
1  1.915780  2.376021  8.618133  16.993924  2.694802
2  0.929416  0.847761  2.035027  13.230935 -0.017291
3  1.477615  0.269267  6.072553  24.933111  3.235328
4 -0.973610  2.251226  3.889456  26.006351 -1.354587

In [39]:
assign=pd.DataFrame(Results[1],columns=['class','min_dist'])
assign.head()

   class   min_dist
0    3.0  71.965484
1    1.0  26.372120
2    1.0  29.895247
3    2.0   7.766563
4    1.0  26.331379

In [41]:
centroids['count']=assign.groupby(['class']).count()
print(centroids)

         ZL        ZR        ZF         ZM        ZC    count
0 -0.656724  2.890259  8.763706   1.893973  3.038990  61814.0
1  1.915780  2.376021  8.618133  16.993924  2.694802      8.0
2  0.929416  0.847761  2.035027  13.230935 -0.017291    221.0
3  1.477615  0.269267  6.072553  24.933111  3.235328      1.0
4 -0.973610  2.251226  3.889456  26.006351 -1.354587      NaN